# bespo

backend/: build.gradle  settings.gradle
backend/src/main/java/com/ssafy/bespo/: BespoApplication.java
backend/src/main/java/com/ssafy/bespo/Enum/: AcceptType.java  EventType.java  MemoType.java  OAuthProvider.java  RoleType.java  ScheduleType.java
backend/src/main/java/com/ssafy/bespo/config/: ClientConfig.java  CorsConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/bespo/controller/: EventController.java  InjuryController.java  MemberController.java  MemoController.java  NotificationController.java  ScheduleController.java  StatusController.java  TeamController.java  TrainingController.java
backend/src/main/java/com/ssafy/bespo/dto/: AlarmDto.java  AuthTokens.java  CommentDto.java  EventDto.java  InjuryDto.java  KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java  MemberDto.java  MemoDto.java  NotificationDto.java  ScheduleDto.java  StatusDto.java  TeamDto.java  TrainingDto.java
backend/src/main/java/com/ssafy/bespo/entity/: Alarm.java  BaseTime.java  Comment.java  Condition.java  Event.java  Injury.java  InjuryInfo.java  Member.java  Memo.java  Notification.java  Schedule.java  Status.java  Team.java  Training.java
backend/src/main/java/com/ssafy/bespo/exception/: APIExceptionHandler.java  CustomException.java  ErrorCode.java
backend/src/main/java/com/ssafy/bespo/jwt/: AuthTokensGenerator.java  JwtTokenProvider.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssafy/bespo/: BespoApplicationTests.java
frontend/: .env  (+5 more)
(+92 files in other folders)
