spring.application.name=bespo
server.port = 9090

#spring.datasource.url=jdbc:mysql://k10a606.p.ssafy.io:3306/bespo_test
spring.datasource.url=jdbc:mysql://localhost:3306/bespo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

# S3
cloud.aws.credentials.accessKey=AKIAWFGPKMEZCPU2F4P5
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=bespo
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false