spring.application.name=bespo
server.port = 9090

#spring.datasource.url=jdbc:mysql://k10a606.p.ssafy.io:3306/bespo
spring.datasource.url=jdbc:mysql://localhost:3306/bespo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database=mysql